<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Thanks for your order</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="newstyle.css" media="all" />

    <style type="text/css">
    body {
        margin:0;
        padding:0;
        font-size: 40px;
        font-family: 'Open Sans', sans-serif;
    }
    h1, h2, h3, p {
        margin:0;
        padding: 0;
    }
    .wrapper { 
        margin:0 1.3em;
    }
    .header {
        margin:0 auto;
        /*border-top:20px solid #f4f4f4;*/
        padding: 2.2em 0;
    }
    .logo {
        width: auto;
        height: 100px;
        display: inline-block;
        vertical-align: top;
        display: none;
    }
    .logo img {
        height: 100px;
    }
    .metadata {
        vertical-align: top;
        display: inline-block;
        margin-left: 1.1em;
        margin-left: 0;
        text-align: left;
    }
    .title {
        font-size: 2.4em;
        color:#462FBA;
    }
    .subtitle {

    }
    .date {

    }

    table {
        width: auto; 
    }
    thead {
        background:#f4f4f4;
        
    }
    thead tr th {
        padding: 1.2em 2em;
    }

    /*.bill {
    } */
    tbody tr td {
        vertical-align: top;
        padding: 1em 0;
    }
    .totalPrice {
        text-align: right;
        font-size: 3em;
        font-weight: 300;
        border-top: 2px dashed #f4f4f4;
        /* border-bottom: 5px solid #f4f4f4; */
        margin:0;
        padding: 0.5em 0;
    }
    .totalPrice span {
        font-weight: 500;
    }

    </style>

</head>
<body>
    
    <div class="wrapper">
        <header class="header">
            <div class="logo">
                <img src="./static/logo.png">
            </div>
            <div class="metadata">
                <h1 class="title">Receipt</h1>
                <h3 class="date">TravelBot</h3>
                <p class="subtitle">16 / March / 2016</p>
            </div>
        </header>

        <div class="bill">
            <table>
                <thead>
                    <tr>
                        <th class="service">SERVICE</th>
                        <th>PRICE</th>
                        <th>QTY</th>
                        <th>TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="service">%s</td>
                        <td class="unit">%s€</td>
                        <td class="qty">%s€</td>
                        <td class="total">%s€</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <h4 class="totalPrice">
            Total<br />
            <span><b>%s€</b></span>
        </h4>

        <footer>
            <p>
                
            </p>
        </footer>
    </div>

</body>